# spring-rest

./: pom.xml
src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
src/main/java/com/example/servingwebcontent/configs/: MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
src/main/java/com/example/servingwebcontent/controllers/: GreetingController.java  MyRestController.java
src/main/java/com/example/servingwebcontent/model/: Role.java  User.java
src/main/java/com/example/servingwebcontent/repos/: RoleRepo.java  UserRepo.java
src/main/java/com/example/servingwebcontent/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: main.js
src/main/resources/templates/: adminPage.html  editPage.html  modals.html  new_user.html  user.html  userPage.html
src/main/resources/templates/boot/fragments/: admin_main.html  currUser.html  editPage.html  header.html  new_user.html
