# MySQL properties
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/new_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=root
#db.password=98ofehom

## Hibernate properties
#hibernate.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=98ofehom
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
